E:\NT106-TH-24520669\Lab03\Lab03_Bai05\Lab03_Bai05\bin\Debug\net8.0-windows\Lab03_Bai05.exe
E:\NT106-TH-24520669\Lab03\Lab03_Bai05\Lab03_Bai05\bin\Debug\net8.0-windows\Lab03_Bai05.deps.json
E:\NT106-TH-24520669\Lab03\Lab03_Bai05\Lab03_Bai05\bin\Debug\net8.0-windows\Lab03_Bai05.runtimeconfig.json
E:\NT106-TH-24520669\Lab03\Lab03_Bai05\Lab03_Bai05\bin\Debug\net8.0-windows\Lab03_Bai05.dll
E:\NT106-TH-24520669\Lab03\Lab03_Bai05\Lab03_Bai05\bin\Debug\net8.0-windows\Lab03_Bai05.pdb
E:\NT106-TH-24520669\Lab03\Lab03_Bai05\Lab03_Bai05\obj\Debug\net8.0-windows\Lab03_Bai05.Bai05_Client.resources
E:\NT106-TH-24520669\Lab03\Lab03_Bai05\Lab03_Bai05\obj\Debug\net8.0-windows\Lab03_Bai05.Bai05_Menu.resources
E:\NT106-TH-24520669\Lab03\Lab03_Bai05\Lab03_Bai05\obj\Debug\net8.0-windows\Lab03_Bai05.Bai05_Sever.resources
E:\NT106-TH-24520669\Lab03\Lab03_Bai05\Lab03_Bai05\obj\Debug\net8.0-windows\Lab03_Bai05.Properties.Resources.resources
E:\NT106-TH-24520669\Lab03\Lab03_Bai05\Lab03_Bai05\obj\Debug\net8.0-windows\Lab03_Bai05.csproj.GenerateResource.cache
E:\NT106-TH-24520669\Lab03\Lab03_Bai05\Lab03_Bai05\obj\Debug\net8.0-windows\Lab03_Bai05.GeneratedMSBuildEditorConfig.editorconfig
E:\NT106-TH-24520669\Lab03\Lab03_Bai05\Lab03_Bai05\obj\Debug\net8.0-windows\Lab03_Bai05.AssemblyInfoInputs.cache
E:\NT106-TH-24520669\Lab03\Lab03_Bai05\Lab03_Bai05\obj\Debug\net8.0-windows\Lab03_Bai05.AssemblyInfo.cs
E:\NT106-TH-24520669\Lab03\Lab03_Bai05\Lab03_Bai05\obj\Debug\net8.0-windows\Lab03_Bai05.csproj.CoreCompileInputs.cache
E:\NT106-TH-24520669\Lab03\Lab03_Bai05\Lab03_Bai05\obj\Debug\net8.0-windows\Lab03_Bai05.dll
E:\NT106-TH-24520669\Lab03\Lab03_Bai05\Lab03_Bai05\obj\Debug\net8.0-windows\refint\Lab03_Bai05.dll
E:\NT106-TH-24520669\Lab03\Lab03_Bai05\Lab03_Bai05\obj\Debug\net8.0-windows\Lab03_Bai05.pdb
E:\NT106-TH-24520669\Lab03\Lab03_Bai05\Lab03_Bai05\obj\Debug\net8.0-windows\Lab03_Bai05.genruntimeconfig.cache
E:\NT106-TH-24520669\Lab03\Lab03_Bai05\Lab03_Bai05\obj\Debug\net8.0-windows\ref\Lab03_Bai05.dll
E:\NT106-TH-24520669\Lab03\Lab03_Bai05\Lab03_Bai05\bin\Debug\net8.0-windows\System.Data.SQLite.dll
E:\NT106-TH-24520669\Lab03\Lab03_Bai05\Lab03_Bai05\bin\Debug\net8.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
E:\NT106-TH-24520669\Lab03\Lab03_Bai05\Lab03_Bai05\bin\Debug\net8.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
E:\NT106-TH-24520669\Lab03\Lab03_Bai05\Lab03_Bai05\bin\Debug\net8.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
E:\NT106-TH-24520669\Lab03\Lab03_Bai05\Lab03_Bai05\bin\Debug\net8.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
E:\NT106-TH-24520669\Lab03\Lab03_Bai05\Lab03_Bai05\obj\Debug\net8.0-windows\Lab03_Bai05.csproj.AssemblyReference.cache
E:\NT106-TH-24520669\Lab03\Lab03_Bai05\Lab03_Bai05\obj\Debug\net8.0-windows\Lab03_Ba.F916AF6C.Up2Date
