E:\NT106-TH-24520669\Lab03\Lab03\obj\Debug\net8.0-windows\Lab03.Bai01_Menu.resources
E:\NT106-TH-24520669\Lab03\Lab03\obj\Debug\net8.0-windows\Lab03_Bai01.Properties.Resources.resources
E:\NT106-TH-24520669\Lab03\Lab03\obj\Debug\net8.0-windows\Lab03_Bai01.csproj.GenerateResource.cache
E:\NT106-TH-24520669\Lab03\Lab03\obj\Debug\net8.0-windows\Lab03_Bai01.GeneratedMSBuildEditorConfig.editorconfig
E:\NT106-TH-24520669\Lab03\Lab03\obj\Debug\net8.0-windows\Lab03_Bai01.AssemblyInfoInputs.cache
E:\NT106-TH-24520669\Lab03\Lab03\obj\Debug\net8.0-windows\Lab03_Bai01.AssemblyInfo.cs
E:\NT106-TH-24520669\Lab03\Lab03\obj\Debug\net8.0-windows\Lab03_Bai01.csproj.CoreCompileInputs.cache
E:\NT106-TH-24520669\Lab03\Lab03\bin\Debug\net8.0-windows\Lab03_Bai01.exe
E:\NT106-TH-24520669\Lab03\Lab03\bin\Debug\net8.0-windows\Lab03_Bai01.deps.json
E:\NT106-TH-24520669\Lab03\Lab03\bin\Debug\net8.0-windows\Lab03_Bai01.runtimeconfig.json
E:\NT106-TH-24520669\Lab03\Lab03\bin\Debug\net8.0-windows\Lab03_Bai01.dll
E:\NT106-TH-24520669\Lab03\Lab03\bin\Debug\net8.0-windows\Lab03_Bai01.pdb
E:\NT106-TH-24520669\Lab03\Lab03\obj\Debug\net8.0-windows\Lab03_Bai01.dll
E:\NT106-TH-24520669\Lab03\Lab03\obj\Debug\net8.0-windows\refint\Lab03_Bai01.dll
E:\NT106-TH-24520669\Lab03\Lab03\obj\Debug\net8.0-windows\Lab03_Bai01.pdb
E:\NT106-TH-24520669\Lab03\Lab03\obj\Debug\net8.0-windows\Lab03_Bai01.genruntimeconfig.cache
E:\NT106-TH-24520669\Lab03\Lab03\obj\Debug\net8.0-windows\ref\Lab03_Bai01.dll
E:\NT106-TH-24520669\Lab03\Lab03\obj\Debug\net8.0-windows\Lab03_Bai01.Bai01_Client.resources
E:\NT106-TH-24520669\Lab03\Lab03\obj\Debug\net8.0-windows\Lab03_Bai01.Bai01_Sever.resources
E:\NT106-TH-24520669\Lab03\Lab03_Bai01\Lab03\bin\Debug\net8.0-windows\Lab03_Bai01.exe
E:\NT106-TH-24520669\Lab03\Lab03_Bai01\Lab03\bin\Debug\net8.0-windows\Lab03_Bai01.deps.json
E:\NT106-TH-24520669\Lab03\Lab03_Bai01\Lab03\bin\Debug\net8.0-windows\Lab03_Bai01.runtimeconfig.json
E:\NT106-TH-24520669\Lab03\Lab03_Bai01\Lab03\bin\Debug\net8.0-windows\Lab03_Bai01.dll
E:\NT106-TH-24520669\Lab03\Lab03_Bai01\Lab03\bin\Debug\net8.0-windows\Lab03_Bai01.pdb
E:\NT106-TH-24520669\Lab03\Lab03_Bai01\Lab03\obj\Debug\net8.0-windows\Lab03_Bai01.Bai01_Client.resources
E:\NT106-TH-24520669\Lab03\Lab03_Bai01\Lab03\obj\Debug\net8.0-windows\Lab03.Bai01_Menu.resources
E:\NT106-TH-24520669\Lab03\Lab03_Bai01\Lab03\obj\Debug\net8.0-windows\Lab03_Bai01.Bai01_Sever.resources
E:\NT106-TH-24520669\Lab03\Lab03_Bai01\Lab03\obj\Debug\net8.0-windows\Lab03_Bai01.Properties.Resources.resources
E:\NT106-TH-24520669\Lab03\Lab03_Bai01\Lab03\obj\Debug\net8.0-windows\Lab03_Bai01.csproj.GenerateResource.cache
E:\NT106-TH-24520669\Lab03\Lab03_Bai01\Lab03\obj\Debug\net8.0-windows\Lab03_Bai01.GeneratedMSBuildEditorConfig.editorconfig
E:\NT106-TH-24520669\Lab03\Lab03_Bai01\Lab03\obj\Debug\net8.0-windows\Lab03_Bai01.AssemblyInfoInputs.cache
E:\NT106-TH-24520669\Lab03\Lab03_Bai01\Lab03\obj\Debug\net8.0-windows\Lab03_Bai01.AssemblyInfo.cs
E:\NT106-TH-24520669\Lab03\Lab03_Bai01\Lab03\obj\Debug\net8.0-windows\Lab03_Bai01.csproj.CoreCompileInputs.cache
E:\NT106-TH-24520669\Lab03\Lab03_Bai01\Lab03\obj\Debug\net8.0-windows\Lab03_Bai01.dll
E:\NT106-TH-24520669\Lab03\Lab03_Bai01\Lab03\obj\Debug\net8.0-windows\refint\Lab03_Bai01.dll
E:\NT106-TH-24520669\Lab03\Lab03_Bai01\Lab03\obj\Debug\net8.0-windows\Lab03_Bai01.pdb
E:\NT106-TH-24520669\Lab03\Lab03_Bai01\Lab03\obj\Debug\net8.0-windows\Lab03_Bai01.genruntimeconfig.cache
E:\NT106-TH-24520669\Lab03\Lab03_Bai01\Lab03\obj\Debug\net8.0-windows\ref\Lab03_Bai01.dll
