E:\NT106-TH-24520669\Lab03\Lab03_Bai03\Lab03_Bai03\obj\Debug\net8.0-windows\Lab03_Bai03.Properties.Resources.resources
E:\NT106-TH-24520669\Lab03\Lab03_Bai03\Lab03_Bai03\obj\Debug\net8.0-windows\Lab03_Bai03.csproj.GenerateResource.cache
E:\NT106-TH-24520669\Lab03\Lab03_Bai03\Lab03_Bai03\obj\Debug\net8.0-windows\Lab03_Bai03.GeneratedMSBuildEditorConfig.editorconfig
E:\NT106-TH-24520669\Lab03\Lab03_Bai03\Lab03_Bai03\obj\Debug\net8.0-windows\Lab03_Bai03.AssemblyInfoInputs.cache
E:\NT106-TH-24520669\Lab03\Lab03_Bai03\Lab03_Bai03\obj\Debug\net8.0-windows\Lab03_Bai03.AssemblyInfo.cs
E:\NT106-TH-24520669\Lab03\Lab03_Bai03\Lab03_Bai03\obj\Debug\net8.0-windows\Lab03_Bai03.csproj.CoreCompileInputs.cache
E:\NT106-TH-24520669\Lab03\Lab03_Bai03\Lab03_Bai03\bin\Debug\net8.0-windows\Lab03_Bai03.exe
E:\NT106-TH-24520669\Lab03\Lab03_Bai03\Lab03_Bai03\bin\Debug\net8.0-windows\Lab03_Bai03.deps.json
E:\NT106-TH-24520669\Lab03\Lab03_Bai03\Lab03_Bai03\bin\Debug\net8.0-windows\Lab03_Bai03.runtimeconfig.json
E:\NT106-TH-24520669\Lab03\Lab03_Bai03\Lab03_Bai03\bin\Debug\net8.0-windows\Lab03_Bai03.dll
E:\NT106-TH-24520669\Lab03\Lab03_Bai03\Lab03_Bai03\bin\Debug\net8.0-windows\Lab03_Bai03.pdb
E:\NT106-TH-24520669\Lab03\Lab03_Bai03\Lab03_Bai03\obj\Debug\net8.0-windows\Lab03_Bai03.dll
E:\NT106-TH-24520669\Lab03\Lab03_Bai03\Lab03_Bai03\obj\Debug\net8.0-windows\refint\Lab03_Bai03.dll
E:\NT106-TH-24520669\Lab03\Lab03_Bai03\Lab03_Bai03\obj\Debug\net8.0-windows\Lab03_Bai03.pdb
E:\NT106-TH-24520669\Lab03\Lab03_Bai03\Lab03_Bai03\obj\Debug\net8.0-windows\Lab03_Bai03.genruntimeconfig.cache
E:\NT106-TH-24520669\Lab03\Lab03_Bai03\Lab03_Bai03\obj\Debug\net8.0-windows\ref\Lab03_Bai03.dll
E:\NT106-TH-24520669\Lab03\Lab03_Bai03\Lab03_Bai03\obj\Debug\net8.0-windows\Lab03_Bai03.Bai03_Client.resources
E:\NT106-TH-24520669\Lab03\Lab03_Bai03\Lab03_Bai03\obj\Debug\net8.0-windows\Lab03_Bai03.Bai03_Menu.resources
E:\NT106-TH-24520669\Lab03\Lab03_Bai03\Lab03_Bai03\obj\Debug\net8.0-windows\Lab03_Bai03.Bai03_Sever.resources
