E:\NT106-TH-24520669\Lab03\Lab03_Bai06\Lab03_Bai06\obj\Debug\net8.0-windows\Lab03_Bai06.Bai06_Client.resources
E:\NT106-TH-24520669\Lab03\Lab03_Bai06\Lab03_Bai06\obj\Debug\net8.0-windows\Lab03_Bai06.Bai06_Menu.resources
E:\NT106-TH-24520669\Lab03\Lab03_Bai06\Lab03_Bai06\obj\Debug\net8.0-windows\Lab03_Bai06.Bai06_Sever.resources
E:\NT106-TH-24520669\Lab03\Lab03_Bai06\Lab03_Bai06\obj\Debug\net8.0-windows\Lab03_Bai06.Properties.Resources.resources
E:\NT106-TH-24520669\Lab03\Lab03_Bai06\Lab03_Bai06\obj\Debug\net8.0-windows\Lab03_Bai06.csproj.GenerateResource.cache
E:\NT106-TH-24520669\Lab03\Lab03_Bai06\Lab03_Bai06\obj\Debug\net8.0-windows\Lab03_Bai06.GeneratedMSBuildEditorConfig.editorconfig
E:\NT106-TH-24520669\Lab03\Lab03_Bai06\Lab03_Bai06\obj\Debug\net8.0-windows\Lab03_Bai06.AssemblyInfoInputs.cache
E:\NT106-TH-24520669\Lab03\Lab03_Bai06\Lab03_Bai06\obj\Debug\net8.0-windows\Lab03_Bai06.AssemblyInfo.cs
E:\NT106-TH-24520669\Lab03\Lab03_Bai06\Lab03_Bai06\obj\Debug\net8.0-windows\Lab03_Bai06.csproj.CoreCompileInputs.cache
E:\NT106-TH-24520669\Lab03\Lab03_Bai06\Lab03_Bai06\bin\Debug\net8.0-windows\Lab03_Bai06.exe
E:\NT106-TH-24520669\Lab03\Lab03_Bai06\Lab03_Bai06\bin\Debug\net8.0-windows\Lab03_Bai06.deps.json
E:\NT106-TH-24520669\Lab03\Lab03_Bai06\Lab03_Bai06\bin\Debug\net8.0-windows\Lab03_Bai06.runtimeconfig.json
E:\NT106-TH-24520669\Lab03\Lab03_Bai06\Lab03_Bai06\bin\Debug\net8.0-windows\Lab03_Bai06.dll
E:\NT106-TH-24520669\Lab03\Lab03_Bai06\Lab03_Bai06\bin\Debug\net8.0-windows\Lab03_Bai06.pdb
E:\NT106-TH-24520669\Lab03\Lab03_Bai06\Lab03_Bai06\obj\Debug\net8.0-windows\Lab03_Bai06.dll
E:\NT106-TH-24520669\Lab03\Lab03_Bai06\Lab03_Bai06\obj\Debug\net8.0-windows\refint\Lab03_Bai06.dll
E:\NT106-TH-24520669\Lab03\Lab03_Bai06\Lab03_Bai06\obj\Debug\net8.0-windows\Lab03_Bai06.pdb
E:\NT106-TH-24520669\Lab03\Lab03_Bai06\Lab03_Bai06\obj\Debug\net8.0-windows\Lab03_Bai06.genruntimeconfig.cache
E:\NT106-TH-24520669\Lab03\Lab03_Bai06\Lab03_Bai06\obj\Debug\net8.0-windows\ref\Lab03_Bai06.dll
