E:\NT106-TH-24520669\Lab03\Lab03_Bai04\Lab03_Bai04\bin\Debug\net8.0-windows\Lab03_Bai04.exe
E:\NT106-TH-24520669\Lab03\Lab03_Bai04\Lab03_Bai04\bin\Debug\net8.0-windows\Lab03_Bai04.deps.json
E:\NT106-TH-24520669\Lab03\Lab03_Bai04\Lab03_Bai04\bin\Debug\net8.0-windows\Lab03_Bai04.runtimeconfig.json
E:\NT106-TH-24520669\Lab03\Lab03_Bai04\Lab03_Bai04\bin\Debug\net8.0-windows\Lab03_Bai04.dll
E:\NT106-TH-24520669\Lab03\Lab03_Bai04\Lab03_Bai04\bin\Debug\net8.0-windows\Lab03_Bai04.pdb
E:\NT106-TH-24520669\Lab03\Lab03_Bai04\Lab03_Bai04\obj\Debug\net8.0-windows\Lab03_Bai04.Bai04_Client.resources
E:\NT106-TH-24520669\Lab03\Lab03_Bai04\Lab03_Bai04\obj\Debug\net8.0-windows\Lab03_Bai04.Bai04_Menu.resources
E:\NT106-TH-24520669\Lab03\Lab03_Bai04\Lab03_Bai04\obj\Debug\net8.0-windows\Lab03_Bai04.Bai04_Sever.resources
E:\NT106-TH-24520669\Lab03\Lab03_Bai04\Lab03_Bai04\obj\Debug\net8.0-windows\Lab03_Bai04.Properties.Resources.resources
E:\NT106-TH-24520669\Lab03\Lab03_Bai04\Lab03_Bai04\obj\Debug\net8.0-windows\Lab03_Bai04.csproj.GenerateResource.cache
E:\NT106-TH-24520669\Lab03\Lab03_Bai04\Lab03_Bai04\obj\Debug\net8.0-windows\Lab03_Bai04.GeneratedMSBuildEditorConfig.editorconfig
E:\NT106-TH-24520669\Lab03\Lab03_Bai04\Lab03_Bai04\obj\Debug\net8.0-windows\Lab03_Bai04.AssemblyInfoInputs.cache
E:\NT106-TH-24520669\Lab03\Lab03_Bai04\Lab03_Bai04\obj\Debug\net8.0-windows\Lab03_Bai04.AssemblyInfo.cs
E:\NT106-TH-24520669\Lab03\Lab03_Bai04\Lab03_Bai04\obj\Debug\net8.0-windows\Lab03_Bai04.csproj.CoreCompileInputs.cache
E:\NT106-TH-24520669\Lab03\Lab03_Bai04\Lab03_Bai04\obj\Debug\net8.0-windows\Lab03_Bai04.dll
E:\NT106-TH-24520669\Lab03\Lab03_Bai04\Lab03_Bai04\obj\Debug\net8.0-windows\refint\Lab03_Bai04.dll
E:\NT106-TH-24520669\Lab03\Lab03_Bai04\Lab03_Bai04\obj\Debug\net8.0-windows\Lab03_Bai04.pdb
E:\NT106-TH-24520669\Lab03\Lab03_Bai04\Lab03_Bai04\obj\Debug\net8.0-windows\Lab03_Bai04.genruntimeconfig.cache
E:\NT106-TH-24520669\Lab03\Lab03_Bai04\Lab03_Bai04\obj\Debug\net8.0-windows\ref\Lab03_Bai04.dll
