E:\NT106-TH-24520669\Lab04\Lab04\bin\Debug\net8.0-windows\Lab04.exe
E:\NT106-TH-24520669\Lab04\Lab04\bin\Debug\net8.0-windows\Lab04.deps.json
E:\NT106-TH-24520669\Lab04\Lab04\bin\Debug\net8.0-windows\Lab04.runtimeconfig.json
E:\NT106-TH-24520669\Lab04\Lab04\bin\Debug\net8.0-windows\Lab04.dll
E:\NT106-TH-24520669\Lab04\Lab04\bin\Debug\net8.0-windows\Lab04.pdb
E:\NT106-TH-24520669\Lab04\Lab04\bin\Debug\net8.0-windows\HtmlAgilityPack.dll
E:\NT106-TH-24520669\Lab04\Lab04\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
E:\NT106-TH-24520669\Lab04\Lab04\obj\Debug\net8.0-windows\Lab04.csproj.AssemblyReference.cache
E:\NT106-TH-24520669\Lab04\Lab04\obj\Debug\net8.0-windows\Lab04.Bai4.resources
E:\NT106-TH-24520669\Lab04\Lab04\obj\Debug\net8.0-windows\Lab04.csproj.GenerateResource.cache
E:\NT106-TH-24520669\Lab04\Lab04\obj\Debug\net8.0-windows\Lab04.GeneratedMSBuildEditorConfig.editorconfig
E:\NT106-TH-24520669\Lab04\Lab04\obj\Debug\net8.0-windows\Lab04.AssemblyInfoInputs.cache
E:\NT106-TH-24520669\Lab04\Lab04\obj\Debug\net8.0-windows\Lab04.AssemblyInfo.cs
E:\NT106-TH-24520669\Lab04\Lab04\obj\Debug\net8.0-windows\Lab04.csproj.CoreCompileInputs.cache
E:\NT106-TH-24520669\Lab04\Lab04\obj\Debug\net8.0-windows\Lab04.csproj.Up2Date
E:\NT106-TH-24520669\Lab04\Lab04\obj\Debug\net8.0-windows\Lab04.dll
E:\NT106-TH-24520669\Lab04\Lab04\obj\Debug\net8.0-windows\refint\Lab04.dll
E:\NT106-TH-24520669\Lab04\Lab04\obj\Debug\net8.0-windows\Lab04.pdb
E:\NT106-TH-24520669\Lab04\Lab04\obj\Debug\net8.0-windows\Lab04.genruntimeconfig.cache
E:\NT106-TH-24520669\Lab04\Lab04\obj\Debug\net8.0-windows\ref\Lab04.dll
E:\NT106-TH-24520669\Lab04\Lab04\obj\Debug\net8.0-windows\Lab04.PhongVe.resources
